


:root{
      
                  /* google font style */

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald&family=Poppins:ital,wght@0,400;0,600;0,700;1,400&family=Work+Sans:wght@400;800&display=swap')
            
 font-family: 'Lato', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;

}
/* header section styles */

.infuencer-title{
 color: #3A3A3A;
font-size: 2rem;
font-weight:700;
}


nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem;
  padding: 1rem;
}
nav>ul{
   display: flex;
   gap: 20px;
}
nav>ul>li{
list-style: none;
}
nav>ul>li>a{
text-decoration: none;
}
.influencer-container{
display: flex;
justify-content: center;
align-items: center;

}
.influencer-content{
font-size: 1.2rem;
font-weight: 200;
  /* padding-right:.6rem ; */
 text-align: center;
   width: 100%;
}
.btn-primary{
 padding: 20px;
border-radius: 41px;
background: #E02C6D;
color: #FFF;            
font-size: 1rem;
 font-weight: 700;

}
.influencer-img{
background-image: url(images/Circle\ design.svg);
background-repeat: no-repeat;
background-position: bottom;
  text-align: center;
  margin-left: 20px;
   width: 100%;
   
}
.sponsor-container{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 3rem;
 margin-top: 5rem;
 height:90vh;

 
}
.sponsor-container img{
  width: 90%;

}
.populur-title{
 text-align: center;
 padding-top: 30px;
 margin-top: 50px;
 font-size: 20px;
}
.img-container{
display: grid;
grid-template-columns: repeat(3,1fr);
text-align: center;
margin-bottom: px;
gap: 20px;
}
.img-card{
 margin-top: 16px;
border: 2px solid blue;
border-radius: 10px;
background-color: rgb(253, 253, 247);
}
.img-card img{
margin-top: 10px;

}
.see-more{
margin-top: 20px;
 width: 100%;
 display: flex;
 justify-content: end;
 font-size: 24px;
 color: brown;
}
.feature-container{
  display: flex;
  justify-content:space-between;
  align-items: center;
  margin-top: 30px;

}
.feature-content{
  font-size: 1.6rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}










/* resposive with mobile device */

@media screen and (max-width:576px) {
                  nav, .influencer-container,
                  .sponsor-container,
                  .feature-container{
                  flex-direction: column;
                  padding: 0;
                  margin: 0;
                  }
                .img-container{ 
                  grid-template-columns: repeat(1,1fr);
                }

                  
}
/* responsive with mediuam device */

@media screen and (min-width:576px) and (max-width:960px)
 {
                  nav, .influencer-container,
                  .sponsor-container,
                  .feature-container{
                  flex-direction: column-reverse;
                  padding: 3rm;
                  margin: 3.5rm;
                  }  
                  .img-container{ 
                    grid-template-columns: repeat(2,1fr);
                  }
            
                  
}

